.cotton-container {
  padding: 20px;
  margin-top: 150px;
}

.thumbnail-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.thumbnail-card {
  position: relative;
  width: calc(25% - 20px);
  max-width: 250px;
  height: 350px;
  background-color: #f8f9fa;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 20px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.thumbnail-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 12px 40px rgba(0, 0, 0, 0.2);
}

.thumbnail-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.thumbnail-card-text {
  padding: 10px;
  color: #333;
}

.card-title {
  font-size: 18px;
  margin: 10px 0;
  color: #333;
}

.card-prices {
  display: inline-block;
  font-size: 14px;
  color: #333;
}

.card-price-original {
  color: #888;
  text-decoration: line-through;
  margin-right: 10px;
}

.card-price-offer {
  color: #e74c3c;
}

/* Adjustments for smaller screens */
@media (max-width: 992px) {
  .thumbnail-card {
    width: calc(33.333% - 20px);
  }
}

@media (max-width: 768px) {
  .thumbnail-card {
    width: calc(50% - 20px);
  }
}

@media (max-width: 576px) {
  .thumbnail-card {
    width: calc(100% - 20px);
    margin-left: 50px;
  }

  .thumbnail-grid > .thumbnail-card:nth-child(-n+5) {
    margin-top: 0;
  }
}

.heart-icon {
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: grey;
  cursor: pointer;
  z-index: 1;
}

.heart-icon.filled {
  color: red;
}
